{
  "name": "Healui - Physiotherapy Home Care Marketplace",
  "short_name": "Healui",
  "description": "Book professional physiotherapists for home care services",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e5f79",
  "background_color": "#eff8ff",
  "display": "standalone",
  "start_url": "/"
}